<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>medieval-warfare</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.springsource.ide.eclipse.gradle.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1425248050859</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.orFilterMatcher</id>
				<arguments>
					<matcher>
						<id>org.eclipse.ui.ide.multiFilter</id>
						<arguments>1.0-projectRelativePath-equals-true-false-medieval-warfare-game/core</arguments>
					</matcher>
					<matcher>
						<id>org.eclipse.ui.ide.multiFilter</id>
						<arguments>1.0-projectRelativePath-equals-true-false-medieval-warfare-common</arguments>
					</matcher>
					<matcher>
						<id>org.eclipse.ui.ide.multiFilter</id>
						<arguments>1.0-projectRelativePath-equals-true-false-medieval-warfare-game/desktop</arguments>
					</matcher>
					<matcher>
						<id>org.eclipse.ui.ide.multiFilter</id>
						<arguments>1.0-projectRelativePath-equals-true-false-medieval-warfare-server</arguments>
					</matcher>
					<matcher>
						<id>org.eclipse.ui.ide.multiFilter</id>
						<arguments>1.0-projectRelativePath-equals-true-false-medieval-warfare-game</arguments>
					</matcher>
					<matcher>
						<id>org.eclipse.ui.ide.multiFilter</id>
						<arguments>1.0-projectRelativePath-equals-true-false-medieval-warfare-client</arguments>
					</matcher>
				</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
