rabbitmq.host = 104.236.30.10
rabbitmq.port = 5672
rabbitmq.username = newworldorder
rabbitmq.password = warfare
rabbitmq.consumeFrom = request-exchange
rabbitmq.publishTo = notify-exchange
rabbitmq.routingKey = server-key

persistence.file = .database