rabbitmq.host = 104.236.30.10
rabbitmq.port = 5672
rabbitmq.username = newworldorder
rabbitmq.password = warfare
rabbitmq.consumeFrom = notify-exchange
rabbitmq.publishTo = request-exchange
rabbitmq.routingKey = server-key
rabbitmq.p2pexchange = notify-exchange